# devops

./: .gitignore  Dockerfile  README.md  create_enum_type.sql  docker-compose.yml  fix_id_columns.sql  pom.xml  remove_checkin_checkout_guests.sql
.github/workflows/: ci.yml
k8s/: event-reservation-deployment.yaml  event-reservation-service.yaml  postgres-deployment.yaml
src/main/java/dev/yerassyl/aliyev/: EventReservationApiApplication.java  ServletInitializer.java
src/main/java/dev/yerassyl/aliyev/bootstrap/: EventsAndReservationsLoader.java
src/main/java/dev/yerassyl/aliyev/config/: CorsConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/dev/yerassyl/aliyev/constants/: AppConstants.java  ErrorMessages.java
src/main/java/dev/yerassyl/aliyev/controller/: EventController.java  FeedbackController.java  ReservationController.java  UserController.java
src/main/java/dev/yerassyl/aliyev/dto/: FeedbackRequest.java  IdEntity.java  LoginRequest.java  RegisterRequest.java  SuccessEntity.java  UserResponse.java
src/main/java/dev/yerassyl/aliyev/entity/: AuditableEntity.java  BaseEntity.java  Event.java  Reservation.java  User.java  ValidTypesOfHotelsEnum.java
src/main/java/dev/yerassyl/aliyev/exception/: ApiErrorMessage.java  EventApiExceptionHandler.java  InvalidRequestException.java
src/main/java/dev/yerassyl/aliyev/repository/: EventRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/dev/yerassyl/aliyev/service/: EventService.java  FeedbackService.java  ReservationService.java  UserService.java
src/main/java/dev/yerassyl/aliyev/serviceImp/: EventServiceImp.java  FeedbackServiceImp.java  ReservationServiceImp.java  UserServiceImp.java
src/main/java/dev/yerassyl/aliyev/utils/: AppUtils.java
src/main/java/dev/yerassyl/aliyev/validator/: BaseValidator.java  EventValidator.java  PageNumberAndSizeValidator.java  ReservationValidator.java  s.sql
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/static/: index.html  login.html  myentities.txt  register.html  script.js  styles.css
src/test/java/dev/yerassyl/aliyev/: EventReservationApiApplicationTests.java
src/test/java/dev/yerassyl/aliyev/serviceImp/: EventServiceImpMockitoTest.java
src/test/java/dev/yerassyl/aliyev/validator/: EventValidatorTest.java  ReservationValidatorTest.java
src/test/java/resources/: application.properties
telegram_bot/: .env.example  .gitignore  README.md  api_client.py  bot.py  config.py  start_bot.sh  stop_bot.sh
