############################################################
# GENERAL APPLICATION SETTINGS
############################################################
spring.application.name=event-reservation-api
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# Swagger UI path: http://localhost:8080/swagger-ui/index.html

############################################################
# SPRING LOGGING SETTINGS
############################################################
logging.file.path=.
logging.file.name=event-reservation-api.log
logging.level.dev.yerassyl.aliyev=debug

############################################################
# POSTGRES DATASOURCE SETTINGS
############################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/event_reservation_db
spring.datasource.username=event_user
spring.datasource.password=event_pass

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect